==
@TODO Something wrong when adding more buy transactions at the top;


Remained on list transaction: %s 2020-12-18 21:28:49.4985; -0.5023353900000006; 83303.1378104265;
Remained on list transaction: %s 2020-12-18 21:28:49.5001; -0.00554548; 83319.8154711585; 
Remained on list transaction: %s 2020-12-18 21:28:49.5016; -1.36e-06; 83326.2286764706; 

Zysk:  579513.200681973
Kraken zysk: 430985.08 PLN

Suma BTC: 214.61481963000028 BTC
Suma BTC sprzedaż Kraken: 53.73069381 BTC

=

bitcoin_2020_with2018_2019.csv

Remained on list transaction: %s 2020-09-08 09:39:19.8719; 0.29384293000000133; 38354.2816768368; 
Remained on list transaction: %s 2020-09-08 09:40:36.5661; 0.38803618; 38336.4972265112; 
Remained on list transaction: %s 2020-09-08 09:40:36.5732; 0.11146431; 38336.4971313329; 
Remained on list transaction: %s 2020-09-08 09:42:22.4355; 0.0326979; 38333.8290447399; 
Remained on list transaction: %s 2020-09-08 09:42:36.4831; 0.01; 38333.82959; 
Remained on list transaction: %s 2020-09-08 09:43:05.0164; 0.45680259; 38333.8295829824; 
Remained on list transaction: %s 2020-09-08 09:43:43.044; 0.49950049; 38333.3849383251; 
Remained on list transaction: %s 2020-09-08 09:44:21.7566; 0.1; 38278.25334; 
Remained on list transaction: %s 2020-09-08 09:44:21.7904; 0.003; 38278.25334; 
Remained on list transaction: %s 2020-09-08 09:44:24.2836; 0.39650049; 38278.2533556314; 
Remained on list transaction: %s 2020-09-08 09:46:25.416; 0.4995; 38218.6756; 
Remained on list transaction: %s 2020-09-08 09:46:25.4212; 4.9e-07; 38200.1653061225; 
Remained on list transaction: %s 2020-09-08 09:48:08.6758; 0.04213452; 38269.361409291; 
Remained on list transaction: %s 2020-09-08 09:49:06.9576; 0.49950049; 38236.4599643956; 
Remained on list transaction: %s 2020-09-08 09:50:51.7834; 0.49950049; 38179.9945497871; 
Remained on list transaction: %s 2020-09-08 09:54:22.9455; 0.49950049; 38107.9677114331; 
Remained on list transaction: %s 2020-09-08 09:55:36.8571; 0.00246389; 38137.3133179647; 
Remained on list transaction: %s 2020-09-08 09:56:39.0105; 0.49950049; 38079.0680897831; 
Remained on list transaction: %s 2020-09-08 09:57:24.4075; 0.49950049; 38019.4903192167; 
Remained on list transaction: %s 2020-09-08 09:59:12.6934; 0.94856107; 37992.3691134826; 
Remained on list transaction: %s 2020-09-08 09:59:16.0936; 0.58758685; 37992.3690953584; 

Zysk:  620519.8178089896
Kraken zysk: 504265.33 PLN

Suma BTC: 215.1227018600006 BTC
Suma BTC sprzedaż Kraken: 54.23857604 BTC